apiVersion: simpletcp.stcp.com/v1alpha1
kind: SimpleTCPServer
metadata:
  labels:
    app.kubernetes.io/name: simpletcpserver
    app.kubernetes.io/instance: simpletcpserver-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: simpletcpserver-sample
spec:
  serverInstances: 3
  containerPort: 8083
